<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_log"
        android:title="Diary"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/nav_stats"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/musicnote"
        android:title="Music" />


</menu>
