<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/backround_gradient">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CineScope"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/appSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Movie Journey"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:textColor="#222222"
            app:queryHint="Search here…"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/homeContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="88dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">


                <!-- Upcoming Movies Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Movies"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scrollbars="none"/>


                <!-- PERSONAL BAR 1 -->

                <TextView
                    android:id="@+id/tvPersonal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personalised"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPersonal1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />

                <!-- PERSONAL BAR 2 -->
                <TextView
                    android:id="@+id/tvPersonal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try Something New"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPersonal2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone" />
                <!-- Recommended -->
                <TextView
                    android:id="@+id/tvRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users also like"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="18dp"/>
                <!-- New Releases -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommended"
                    android:layout_width="377dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scrollbars="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Releases"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="18dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scrollbars="none" />

            </LinearLayout>

        </ScrollView>
        <!-- Search Results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_gravity="bottom"
            android:elevation="12dp"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
