<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_gradient"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Movie Stats"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTotalMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Total Movies Watched: 0"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTotalHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Estimated Hours Watched: 0h"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTopGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Most Watched Genre: N/A"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
