
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:id="@+id/logHeader"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:background="@drawable/backround_gradient"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CineScope"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Music → Movie 🎧🎬~ Pick a song and get a movie recommendation"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/songSearchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search a song..."
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songResultsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>


    <LinearLayout
        android:id="@+id/movieResultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        android:background="#F5F5F5"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/movieTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/movieReasonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_gravity="bottom"
        android:elevation="12dp"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>

<include
android:id="@+id/waitingOverlay"
layout="@layout/waiting"
android:visibility="gone" />

</FrameLayout>
