<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/logHeader"
        android:layout_width="411dp"
        android:layout_height="128dp"
        android:background="@drawable/backround_gradient"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CineScope"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Make your Movie Marathon"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editDirectorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search a director...." />

    <Button
        android:id="@+id/btnSearchDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/btnDownloadCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download CSV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMarathonMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_gravity="bottom"
        android:elevation="12dp"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
